<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSE</title>
    <h1>Hello DSE collegues!!!!!</h1>
    <h2>Hello world</h2>
    <div> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aliquam? Placeat, tempore dicta aperiam, fugiat consequuntur expedita tenetur sint ratione perferendis, laboriosam nemo fugit numquam eos nisi architecto at! Aliquam.</p></div>
    <div> Ceci est un 2ieme test !!!!</div>
    <h3>...</h3>
    <div><p>Div div div </p></div>
    <h1>Commit en local</h1>
    <div><p> Ceci est un changement distantiel</p></div>
    <h2>Commit remote</h2>
</head>
<body>
    
</body>
</html>
